.main-grid
  display: flex
  justify-content: space-between
  align-items: flex-start
.article
  &-grid
    max-width: 850px
    //сверху и снизу отступ в 30px, сбоков - 0px, снизу - 60px
    margin: 30px 0 60px
    padding: 0
    list-style: none
    //задаем сетку
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: minmax(min-content, max-content) repeat(2, 170px)
    //расстояние м/д ячейками
    grid-gap: 30px
    &-permalink
      text-decoration: none
      color: #262D33
      &:hover
        color: #262D33
    &-item
      border-radius: 10px
      background-color: #fff
      //скругления у всех углов списка постов - ничего за пределы карточки!
      overflow: hidden
      &-1
        grid-area: 1 / 1 / 2 / 3
        padding: 35px 35px 53px 35px
        position: relative
        //скругления у всех углов 1го поста - ничего за пределы карточки!
        overflow: hidden
        .category-name
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: #6E99AE
        .article-grid
          &-title
            width: 90%
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            margin-top: 20px
            margin-bottom: 25px
          &-excerpt
            font-size: 14px
            line-height: 20px
            width: 70%
            margin-bottom: 40px
          &-info
            position: absolute
            bottom: 0
            right: 0
            left: 0
            padding: 15px 35px
            border-top: 1px solid #D9DADB
            display: flex
            align-items: center
            justify-content: space-between
            background-color: #fff
            .author
              display: flex
              align-items: center
              &-avatar
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 10px
              &-name
                width: 390px
                white-space: nowrap
                overflow: hidden
                strong
                  font-family: "Lato Black", sans-serif
                  font-size: 14px
                  line-height: 20px
            .comments
              display: flex
              align-items: center
              &-counter
                color: #939699
                font-size: 12px
                line-height: 15px
                margin-left: 5px
      &-2
        grid-area: 1 / 3 / 2 / 4
        position: relative
        background-color: transparent
        &::before
          content: ''
          position: absolute
          z-index: 0
          background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
          width: 100%
          height: 100%
        .article-grid
          &-thumb
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
          &-permalink
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%
            display: flex
            //все записи в карточке - по вертикали
            flex-direction: column
            //равномерное распределение эл-тов по карточке
            justify-content: space-between
            align-items: flex-start
            padding: 25px
          &-title
            color: #ffffff
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            margin-top: 23px
            margin-bottom: 27px
        .tag
          padding: 5px 12px
          background: #3DC47E
          border-radius: 3px
          color: #ffffff
          font-size: 12px
          line-height: 15px
          //Текст нач с большой буквы
          text-transform: capitalize
        .category-name
          color: #E7D9FF
          margin-top: auto
          font-family: 'Lato Black',sans-serif
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
        .author
          display: flex
          align-items: center
          &-info
            color: #ffffff
            display: flex
            align-items: center
            //текст в 1 строку
            flex-wrap: wrap
            margin-left: 10px
          &-avatar
            width: 45px
            height: 45px
            border-radius: 50%
          &-name
            flex-basis: 100%
        .date, .comments, .likes
          opacity: 0.4
          display: flex
          align-items: center
          //Для всех эл-тов, кроме последнего
          &:not(:last-child)
            margin-right: 7px
          &-counter
            margin-left: 5px
      &-3
        grid-area: 2 / 1 / 4 / 2
        .article-grid
          &-thumb
            height: 275px
            width: 100%
            object-fit: cover
          &-title
            margin: 0
            padding: 10px 25px 35px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #262D33
      &-default
        position: relative
        .article-grid
          &-permalink
            padding: 25px 25px 30px
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
          &-title
            font-size: 16px
            line-height: 25px
            margin: 0
            margin-bottom: 5px
          &-excerpt
            font-size: 14px
            line-height: 20px
            margin: 0
            margin-bottom: auto
