.article
  &-list
    margin: 0
    margin-top: 180px
    padding: 0
    list-style: none
    display: flex //блоки выстроились по горизонтали
    align-items: center
    background-color: #30363D
    border-radius: 10px
  &-item
    width: 25%
    display: flex
    justify-content: space-between
    padding: 30px 25px 30px
    position: relative
    &:not(:last-child)::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      height: 70%
      width: 1px
      background-color: #4B5157
  &-permalink
    text-decoration: none
    color: #ffffff
    width: 150px
    &:hover
      color: #ffffff
    //цвет текста после посещения ссылки
    &:visited
      color: #ffffff
  &-title
    font-weight: 400
    margin: 0
    font-size: 14px
    line-height: 20px
.icon
  margin: 0
  padding: 0
  width: 15px
  height: 15px
  fill: #ffffff
@media screen and ( max-width: 1024px)
  .article
    &-list
      flex-wrap: wrap
    &-item
      width: 50%
      padding: 25px
    &-permalink
      width: 60%
@media screen and ( max-width: 768px)
  .article
    &-list
      margin-top: 30px
@media screen and ( max-width: 576px)
  .article
    &-item
      width: 100%
