.section
  &-dark
    background: #262D33
    color: #ffffff
    padding: 50px 122px
    margin: 0
.page
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-bottom: 27px

.contacts
  &-title
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 30px
    margin-bottom: 28px
  &-wrapper
    display: flex
    align-items: start
    .left
      margin-right: 80px
    .right
      max-width: 263px
      text-decoration: none
      font-size: 14px
      line-height: 20px
      display: flex
      //все записи в карточке - по вертикали
      flex-direction: column
      a, adress
        color: rgba(#fff,0.85)
        margin-bottom: 15px
        display: block
  &-form
    max-width: 460px
    margin-bottom: 30px
    border-bottom: 1px solid #939699
    padding-bottom: 30px
    input
      width: 100%
      margin-bottom: 10px
      height: 40px
      padding: 10px 15px
      font-size: 14px
      line-height: 20px
      color: #939699
    textarea
      width: 100%
      min-height: 120px
      padding: 10px 15px
      font-size: 14px
      line-height: 20px
      margin-bottom: 20px
      resize: none

.wp-block-contact-form-7-contact-form-selector
  //border: 1px solid red
.wpcf7-form-control.wpcf7-text.contacts-input
  //border: 1px solid blue
  width: 100%
  margin-top: 0
  margin-bottom: 10px
  height: 40px
  padding: 10px 15px
  font-size: 14px
  line-height: 20px
  color: #939699
.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.contacts-textarea
  width: 100%
  height: 120px
  padding: 10px 15px
  font-size: 14px
  line-height: 20px
  margin-bottom: 20px
  resize: none
.wpcf7-form-control.wpcf7-submit.more
  //border: 1px solid blue
  width: 137px
  height: 40px
  display: inline-block
  color: #fff
  padding: 10px 20px
  padding-right: 50px
  border-radius: 20px
  border: none
  //при наведении появляется указатель
  cursor: pointer
  background-color: #4592FF
  text-decoration: none
  background-image: url('../images/arrow.svg')
  background-repeat: no-repeat
  background-position: center right 20px
