.footer
  padding: 60px 0 55px
  background-color: #ffffff
  &-menu
    padding-right: 20px
    //распределение пунктов меню равномерно по горизонтали без разделения линии сверху кажд пункта
    flex-basis: 100%
    //у 1го меню линия сверху красная
    &:nth-child(1)
      border-top: 3px solid #FF4F52
    &:nth-child(2)
      border-top: 3px solid #AC8EE3
    &:nth-child(3)
      border-top: 3px solid #4592FF
    &:nth-child(4)
      border-top: 3px solid #FFA34D
    &:nth-child(5)
      border-top: 3px solid #3DC47E
    &:nth-child(6)
      border-top: 3px solid #6E99AE
    &-bar
      //расположение по горизонтали
      display: flex
      //выравнивание элементов:  гибкий старт?
      align-items: flex-start
      padding-bottom: 60px
    &-title
      font-family: "Lato Black", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      margin-bottom: 25px
      margin-top: 30px
    ul
      padding: 0
      margin: 0
      list-style: none

      //для пунктов каждого меню
      a
        //пункты строчно-блочные
        display: inline-block
        color: #4B5157
        //отступ только снизу
        margin: 0 0 15px
        font-size: 14px
        line-height: 20px
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    justify-content: space-between
    align-items: center
    ul
      margin: 0px 30px
      padding: 0
      list-style: none
      a
        text-transform: uppercase
        font-size: 14px
        line-height: 20px
        color: #262D33
  &-nav
    //расположение по горизонтали
    display: flex
    //выравнивание элементов:  центр
    align-items: center
    font-family: "Lato Black", sans-serif
    &-wrapper
      margin-right: auto
  &-text
    max-width: 750px
    &-wrapper
      padding-top: 40px
      color: #939699
      display: flex
      align-items: flex-start
      justify-content: space-between
      p
        margin-top: 0
        margin-bottom: 25px
  &-form
    //border: 1px solid red
    display: flex
    align-items: center
    margin-bottom: 70px
    &-wrapper
      //border: 1px solid blue
      max-width: 760px
      margin: auto
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
    &-title
      //border: 1px solid green
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #262D33
      margin-bottom: 25px
    input
      border: 1px solid #D9DADB
      margin-right: 10px
      padding: 10px 15px
      border-radius: 5px
      min-width: 313px
    button
      background: #4592FF
      border-radius: 20px
      padding: 10px 25px
      //width: 136px
      //height: 40px
      font-family: Lato Black, sans-serif
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      border: none
      cursor: pointer
@media screen and ( max-width:  1200px)
  .footer-info
    flex-wrap: wrap
