.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    &-toggle
      //скрыт по умолчанию, появится на маленьком экране (напр тел)
      display: none
.menu
  &-item
    a
      text-decoration: none
      color: #ffffff
      margin-left: 15px
      margin-right: 15px
//кнопка поиска
.search
  &-form
    position: relative
    width: 25%
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
    button
      position: absolute
      right: 20px
      top: 0px
      width: 25px
      height: 40px
      background-image: url(../images/search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
@media screen and ( max-width: 1200px )
  .menu
    &-item
      a
        text-decoration: none
        color: #ffffff
        margin-left: 10px
        margin-right: 10px

@media screen and ( max-width: 1024px )
  .search
    &-form
      width: 30%
  .header
    &-wrapper
      //перенос элементов на след строку
      flex-wrap: wrap
    &-nav
      //очередность переноса
      order: 5
      padding-top: 30px
    &-menu
      flex-wrap: wrap
  .menu
    &-item
      a
        margin-left: 0
        margin-right: 30px
@media screen and ( max-width: 768px )
  .search
    &-form
      margin-left: auto
      width: 40%
  .header
    &-wrapper
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      width: calc(40% + 40px)
      background-color: #ffffff
      padding: 30px
      z-index: 99
      border-radius: 10px
      //задаем тень осьX осьY размытие (цвет, прозрачность)
      box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
    &-menu
      //меню выстроить по вертикали
      flex-direction: column
      align-items: flex-start
      a
        color: #000
      //toggle - это 3 гориз полосы - вызов меню
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 10px
        span
          width: 100%
          height: 1px
          background-color: #ffffff
  .menu
    &-item
      &:not(:last-child)
        margin-bottom: 15px
