.hero
  border: 1px solid red
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  .left
    flex-basis: 75%
    border: 1px solid blue
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::after
      content: ''
      position: absolute
      z-index: -2
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#40303D,0.4)
    .post-trumb
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -1
    .autor
      display: flex
      align-items: center
      text-decoration: none
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff,0.85)
      &-rank
        color: rgba(#fff,0.4)
    .category-name
      color: #4592FF
      text-transform: uppercase
      font-weight: 900
      font-size: 12px
      line-height: 15px
      text-decoration: none
    .post
      &-title
        font-size: 40px
        line-height: 50px
        color: #ffffff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
    .more
      display: inline-block
      color: #fff
      padding: 10px 20px
      padding-right: 50px
      border-radius: 20px
      background-color: #4592FF
      text-decoration: none
      background-image: url('../images/arrow.svg')
      background-repeat: no-repeat
      background-position: center right 20px
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
  .right
    flex-basis: 25%
  .recommend
    margin-left: 25px
    margin-bottom: 20px
    margin-top: 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
  .posts
    &-list
      padding: 0
      margin: 0
      list-style: none
  .post
    padding: 17px 25px 19px 25px
    margin: 0
    border-top: 1px solid : #D9DADB
    .category-name
      font-size: 12px
      line-height: 15px
      font-weight: 900
    &-title
      font-size: 14px
      line-height: 20px
      font-weight: 400
      margin-bottom:0
      margin-top: 20

          


