.post
  &-header
    padding: 60px 0 72px
    color: #ffffff
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
    .home
      &-link
        text-decoration: none
        color: #ffffff
        display: flex
        align-items: center
        font-size: 14px
        line-height: 20px
        margin-left: auto
        margin-right: 30px
        svg
          fill: #fff
          margin-right: 6px
    .nav-links
      min-width: 160px
      a
        color: #ffffff
        text-decoration: none
        font-size: 14px
        line-height: 20px
      svg
        fill: #fff
      .prev-icon
        margin-right: 8px
      .next-icon
        margin-left: 8px
    .navigation
      margin: 0
    p
      font-size: 18px
      line-height: 30px
      margin-bottom: 43px
      max-width: 632px
      opacity: 0.85
    &-info
      display: flex
      align-items: center
      //justify-content: space-between
      padding: 0px
      max-width: 223px
      font-size: 12px
      line-height: 15px
      opacity: 0.85
      &-date
        margin-left: 5px
        margin-right: 20px
      .likes
        fill: #fff
        opacity: 0.4
        align-items: center
        margin-left: 20px
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    max-width: 750px
    margin-top: 52px
    margin-bottom: 30px
  .bookmark
    fill: #fff
    opacity: 0.4
    position: fixed
    right: 450px
    margin-top: 70px
